.articles{
	background-color: $lightGray;


	&-content{

	}
	&-grid{
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px;

		@include breakpoints-up(medium){
			grid-template-columns: repeat(2, 1fr);
		}

		@include breakpoints-up(large){
			grid-template-columns: repeat(4, 1fr);
		}
		
	}
	&-card{
		background-color: $white;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
		transition: all 150ms ease-in-out;

		&:hover{
			transform: scale(1.05);
		}
	}
	&-image{
		height: 200px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	&-text{
		
		padding: 30px 30px 40px 30px;
		color: $grayishBlue;

		@include breakpoints-up(medium){
			padding: 30px 25px;
		}
	}
	&-author{
		font-size: 0.625rem;
		margin-bottom: 12px;
	}

	&-title{
		margin-bottom: 10px;
		font-size: 1.0625rem;
		line-height: 1.2;
		color:$darkBlue;
	}

	&-desc{
		font-size: 0.8125rem;
	}







}